<!DOCTYPE html>
<html>
   <head>
    <title>Vallabha</title>
   </head>
   <body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 6px 6px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">INFO</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        
        <div style="padding-left:16px">
          
          
        </div>
        <h1>Vallu's Animal Form</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<video width="500" height="400" controls>
    <source src="C:\Users\eashw\Downloads\web_exp2\EXP 2 Vallu\movie.mp4" type="video/mp4">
    
   
  </video>
  <h3><strong>Infotmation</strong></h3>
  <p>To stay alive, grow, and reproduce, an animal must find food, water, and oxygen, and it must eliminate the waste products of metabolism. The organ systems typical of all but the simplest of animals range from those highly specialized for one function to those participating in many. The more basic functional systems are treated below from a broadly comparative basis. A skeleton can support an animal, act as an antagonist to muscle contraction, or, most commonly, do both. Because muscles can only contract, they require some other structure to stretch them to their noncontracted (relaxed) state. Another set of muscles ...(100 of 14970 words)</p>
  <hr><hr><br>

  <audio controls>
    <source src="C:\Users\eashw\Downloads\web_exp2\EXP 2 Vallu\animal.mp3" type="audio/mpeg">
  </audio>
  <table>
    <tr>
        <td>Address</td>
        <td>About us</td>
        <hr>
    </tr>
<hr>
    <tr>
        <td><p>India<br>ANDHRA PRADESH<br>Anantapur</p></textarea></td> 
        <td><p>Eswar Vallabha <br>Living in Gooty<br>Studying in karunya University</p></td> 
    </tr>
</table>

<h3>NEEDED JOB? </h3>
<a href="C:\Users\eashw\Downloads\web_exp2\EXP 2 Vallu\html_form.html">Apply Form Here</a><br>
<div class="container">
    <h1>My location</h1>
    <iframe
src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15669.
933616645829!2d76.74519445!3d10.926810099999999!2m3!1f0!2f0!3f0!3m2
!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1641210335827!5m2!1sen!2sin"
width="600" height="450" style="border:0;" allowfullscreen=""
loading="lazy">

</iframe>

</div>
  


</body>
</html>
